{
  "name": "syun",
  "version": "1.0.0",
  "description": "Service",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "syun",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.16.0",
    "gulp": "^4.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "xlsx-style": "^0.8.13"
  },
  "devDependencies": {
    "gulp-babel": "^6.1.2",
    "gulp-load-plugins": "^1.4.0"
  }
}
